# Trainner01Up

./: Trainner01Up.sln
Project001.Domain/: Project001.Domain.csproj
Project001.Domain/Entities/: Contato.cs
Project001.Domain/Interfaces/: IContatoDomainService.cs  IContatoRepository.cs  IUnitOfWork.cs
Project001.Domain/Services/: ContatoDomainServices.cs
Project001.Domain/Validators/: ContatoValidator.cs
Project001.Infra.MySql/: Project001.Infra.MySql.csproj
Project001.Infra.MySql/Configurations/: ContatoConfigurations.cs
Project001.Infra.MySql/Contexts/: MySqlContext.cs  MySqlContextFactory.cs
Project001.Infra.MySql/Migrations/: 20260129155016_InitialCreate.Designer.cs  20260129155016_InitialCreate.cs  MySqlContextModelSnapshot.cs
Project001.Infra.MySql/Repositories/: BaseRepository.cs  ContatoRepository.cs  UnitOfWork.cs
Project001.Infra.SqlServer/: Project001.Infra.SqlServer.csproj
Project001.Infra.SqlServer/Configurations/: ContatoConfigurations.cs
Project001.Infra.SqlServer/Contexts/: SqlServerContext.cs  SqlServerContextFactory.cs
Project001.Infra.SqlServer/Migrations/: 20221213002659_Inital.Designer.cs  20221213002659_Inital.cs  SqlServerContextModelSnapshot.cs
Project001.Infra.SqlServer/Repositories/: BaseRepository.cs  ContatoRepository.cs  UnitOfWork.cs
Project01.Domain/: Project01.Domain.Core.csproj
Project01.Domain/Interfaces/: IDomainServices.cs  IEntity.cs  IRepository.cs  IValidator.cs
Project01.Services.Api/: Program.cs  Project01.Services.Api.csproj  appsettings.json
Project01.Services.Api/Controllers/: ContactController.cs
Project01.Services.Api/Properties/: launchSettings.json
Projeto01.Aplication/: Projeto01.Application.csproj
Projeto01.Aplication/Commands/: ContatoCreateCommand.cs  ContatoDeleteCommand.cs  ContatoUpdateCommand.cs
Projeto01.Aplication/Interfaces/: IContatoAppService.cs
Projeto01.Aplication/Mappings/: CommandToEntityMap.cs  EntityModelMap.cs
Projeto01.Aplication/Models/: ContatoDto.cs
Projeto01.Aplication/RequestHandlers/: ContatoRequestHandler.cs
Projeto01.Aplication/Services/: ContatoAppServices.cs
